Achean>>|<<a &amp; n.>>|<<See Achaean, Achaian.
Aghast>>|<<a &amp; p. p.>>|<<Terrified; struck with amazement; showing signs of terror or horror.
Compact>>|<<p. p. &amp; a>>|<<Joined or held together; leagued; confederated.
Compact>>|<<p. p. &amp; a>>|<<Composed or made; -- with of.
Compact>>|<<p. p. &amp; a>>|<<Closely or firmly united, as the particles of solid bodies; firm; close; solid; dense.
Compact>>|<<p. p. &amp; a>>|<<Brief; close; pithy; not diffuse; not verbose; as, a compact discourse.
Ethnologic>>|<<a>>|<<Alt. of Ethnological
Ethnological>>|<<a>>|<<Of or pertaining to ethnology.
Ethologic>>|<<a>>|<<Alt. of Ethological
Ethological>>|<<a>>|<<treating of, or pertaining to, ethnic or morality, or the science of character.
Excito-nutrient>>|<<a>>|<<Exciting nutrition; said of the reflex influence by which the nutritional processes are either excited or modified.
Heavenward>>|<<a &amp; adv.>>|<<Toward heaven.
Koorilian>>|<<a &amp; n.>>|<<Same as Kurilian.
Kymric>>|<<a &amp; n.>>|<<See Cymric, a. &amp; n.
Misdoubtful>>|<<a>>|<<Misgiving; hesitating.
Near>>|<<a>>|<<Immediate; direct; close; short.
Near>>|<<a>>|<<Close-fisted; parsimonious.
Rh/tian>>|<<a &amp; n.>>|<<Rhetain.
