Marseillais>>|<<n. f.>>|<<Alt. of Marseillaise
Marseillaise>>|<<n. f.>>|<<A native or inhabitant of Marseilles.
Masseur>>|<<n. f.>>|<<Alt. of Masseuse
Masseuse>>|<<n. f.>>|<<One who performs massage.
Metif>>|<<n. f.>>|<<Alt. of Metive
Metive>>|<<n. f.>>|<<See Metis.
Metis>>|<<n. f.>>|<<Alt. of Metisse
Metisse>>|<<n. f.>>|<<The offspring of a white person and an American Indian.
Metisse>>|<<n. f.>>|<<The offspring of a white person and a quadroon; an octoroon.
Petroleur>>|<<n. f.>>|<<Alt. of Petroleuse
Petroleuse>>|<<n. f.>>|<<One who makes use of petroleum for incendiary purposes.
Protege>>|<<n. f.>>|<<Alt. of Protegee
Protegee>>|<<n. f.>>|<<One under the care and protection of another.
