Auscult>>|<<v. i. &amp; t.>>|<<To auscultate.
Auscultate>>|<<v. i. &amp; t.>>|<<To practice auscultation; to examine by auscultation.
Bestorm>>|<<v. i. &amp; t.>>|<<To storm.
Blench>>|<<v. i. &amp; t.>>|<<To grow or make pale.
Corrival>>|<<v. i. &amp; t.>>|<<To compete with; to rival.
Creance>>|<<v. i. &amp; t.>>|<<To get on credit; to borrow.
Detrain>>|<<v. i. &amp; t.>>|<<To alight, or to cause to alight, from a railway train.
Dicker>>|<<v. i. &amp; t.>>|<<To negotiate a dicker; to barter.
Dirl>>|<<v. i. &amp; t.>>|<<To thrill; to vibrate; to penetrate.
Double-quick>>|<<v. i. &amp; t.>>|<<To move, or cause to move, in double-quick time.
Dram>>|<<v. i. &amp; t.>>|<<To drink drams; to ply with drams.
Duel>>|<<v. i. &amp; t.>>|<<To fight in single combat.
Enquire>>|<<v. i. &amp; t.>>|<<See Inquire.
Epilogize>>|<<v. i. &amp; t.>>|<<To speak an epilogue to; to utter as an epilogue.
Fescue>>|<<v. i. &amp; t.>>|<<To use a fescue, or teach with a fescue.
Forehear>>|<<v. i. &amp; t.>>|<<To hear beforehand.
Frab>>|<<v. i. &amp; t.>>|<<To scold; to nag.
Gormandize>>|<<v. i. &amp; t.>>|<<To eat greedily; to swallow voraciously; to feed ravenously or like a glutton.
Hove>>|<<v. i. &amp; t.>>|<<To rise; to swell; to heave; to cause to swell.
Imbark>>|<<v. i. &amp; t.>>|<<See Embark.
Incubate>>|<<v. i. &amp; t.>>|<<To sit, as on eggs for hatching; to brood; to brood upon, or keep warm, as eggs, for the purpose of hatching.
Intermell>>|<<v. i. &amp; t.>>|<<To intermeddle; to intermix.
Interosculate>>|<<v. i. &amp; t.>>|<<To kiss together to touch. See Osculate.
Interosculate>>|<<v. i. &amp; t.>>|<<To have the character of, or to lie between, two distinct groups.
Islamize>>|<<v. i. &amp; t.>>|<<To conform, or cause to conform, to the religion of Islam.
Lank>>|<<v. i. &amp; t.>>|<<To become lank; to make lank.
Logroll>>|<<v. i. &amp; t.>>|<<To engage in logrolling; to accomplish by logrolling.
Mell>>|<<v. i. &amp; t.>>|<<To mix; to meddle.
Mete>>|<<v. i. &amp; t.>>|<<To dream; also impersonally; as, me mette, I dreamed.
Parbreak>>|<<v. i. &amp; t.>>|<<To throw out; to vomit.
Plein>>|<<v. i. &amp; t.>>|<<To complain. See Plain.
Purr>>|<<v. i. &amp; t.>>|<<To murmur as a cat. See Pur.
Quackle>>|<<v. i. &amp; t.>>|<<To suffocate; to choke.
Reapproach>>|<<v. i. &amp; t.>>|<<To approach again or anew.
Recrystallize>>|<<v. i. &amp; t.>>|<<To crystallize again.
Reflower>>|<<v. i. &amp; t.>>|<<To flower, or cause to flower, again.
Regrow>>|<<v. i. &amp; t.>>|<<To grow again.
Resoun>>|<<v. i. &amp; t.>>|<<To resound.
Rime>>|<<v. i. &amp; t.>>|<<To rhyme. See Rhyme.
Roun>>|<<v. i. &amp; t.>>|<<Alt. of Rown
Rown>>|<<v. i. &amp; t.>>|<<To whisper.
Round>>|<<v. i. &amp; t.>>|<<To whisper.
Roup>>|<<v. i. &amp; t.>>|<<To cry or shout; hence, to sell by auction.
Rouse>>|<<v. i. &amp; t.>>|<<To pull or haul strongly and all together, as upon a rope, without the assistance of mechanical appliances.
Rown>>|<<v. i. &amp; t.>>|<<see Roun.
Ruff>>|<<v. i. &amp; t.>>|<<To trump.
Scholy>>|<<v. i. &amp; t.>>|<<To write scholia; to annotate.
Skrike>>|<<v. i. &amp; t.>>|<<To shriek.
Sledge>>|<<v. i. &amp; t.>>|<<To travel or convey in a sledge or sledges.
Somnambulate>>|<<v. i. &amp; t.>>|<<To walk when /sleep.
Spat>>|<<v. i. &amp; t.>>|<<To emit spawn; to emit, as spawn.
Spawl>>|<<v. i. &amp; t.>>|<<To scatter spittle from the mouth; to spit, as saliva.
Speech>>|<<v. i. &amp; t.>>|<<To make a speech; to harangue.
Speke>>|<<v. i. &amp; t.>>|<<To speak.
Splatter>>|<<v. i. &amp; t.>>|<<To spatter; to splash.
Swale>>|<<v. i. &amp; t.>>|<<To melt and waste away; to singe. See Sweal, v.
Teeter>>|<<v. i. &amp; t.>>|<<To move up and down on the ends of a balanced plank, or the like, as children do for sport; to seesaw; to titter; to titter-totter.
Toughen>>|<<v. i. &amp; t.>>|<<To grow or make tough, or tougher.
Trow>>|<<v. i. &amp; t.>>|<<To believe; to trust; to think or suppose.
Tussle>>|<<v. i. &amp; t.>>|<<To struggle, as in sport; to scuffle; to struggle with.
Twaddle>>|<<v. i. &amp; t.>>|<<To talk in a weak and silly manner, like one whose faculties are decayed; to prate; to prattle.
Twangle>>|<<v. i. &amp; t.>>|<<To twang.
Vamose>>|<<v. i. &amp; t.>>|<<To depart quickly; to depart from.
Vaticinate>>|<<v. i. &amp; t.>>|<<To prophesy; to foretell; to practice prediction; to utter prophecies.
Wirche>>|<<v. i. &amp; t.>>|<<To work
Yaw>>|<<v. i. &amp; t.>>|<<To steer wild, or out of the line of her course; to deviate from her course, as when struck by a heavy sea; -- said of a ship.
Yearn>>|<<v. i. &amp; t.>>|<<To curdle, as milk.
Yuke>>|<<v. i. &amp; t.>>|<<Same as Yuck.
