Contesting>>|<<p. pr.  &amp; vb. n.>>|<<of Contest
Courting>>|<<p. pr.  &amp; vb. n.>>|<<of Court
Deposing>>|<<p. pr.  &amp; vb. n.>>|<<of Depose
Germanizing>>|<<p. pr.  &amp; vb. n.>>|<<of Germanize
Greaving>>|<<p. pr.  &amp; vb. n.>>|<<of Greave
Groining>>|<<p. pr.  &amp; vb. n.>>|<<of Groin
Grooming>>|<<p. pr.  &amp; vb. n.>>|<<of Groom
Guiding>>|<<p. pr.  &amp; vb. n.>>|<<of Guide
Gybing>>|<<p. pr.  &amp; vb. n.>>|<<of Gybe
Handing>>|<<p. pr.  &amp; vb. n.>>|<<of Hand
Mainprising>>|<<p. pr.  &amp; vb. n.>>|<<of Mainprise
Repositing>>|<<p. pr.  &amp; vb. n.>>|<<of Reposit
