Ammunitioning>>|<<p pr. &amp; vb. n.>>|<<of Ammunition
Chafing>>|<<p pr. &amp; vb. n.>>|<<of Chafe
Clucking>>|<<p pr. &amp; vb. n.>>|<<of Cluck
Craving>>|<<p pr. &amp; vb. n.>>|<<of Crave
Extinguishing>>|<<p pr. &amp; vb. n.>>|<<of Extinguish
Galvanizing>>|<<p pr. &amp; vb. n.>>|<<of Galvanize
Noising>>|<<p pr. &amp; vb. n.>>|<<of Noise
Oppugning>>|<<p pr. &amp; vb. n.>>|<<of Oppugn
Ordering>>|<<p pr. &amp; vb. n.>>|<<of Order
Outfacing>>|<<p pr. &amp; vb. n.>>|<<of Outface
Oxygenizing>>|<<p pr. &amp; vb. n.>>|<<of Oxygenize
