Abraid>>|<<v. t. &amp; i.>>|<<To awake; to arouse; to stir or start up; also, to shout out.
Aby>>|<<v. t. &amp; i.>>|<<Alt. of Abye
Abye>>|<<v. t. &amp; i.>>|<<To pay for; to suffer for; to atone for; to make amends for; to give satisfaction.
Abye>>|<<v. t. &amp; i.>>|<<To endure; to abide.
Accoast>>|<<v. t. &amp; i.>>|<<To lie or sail along the coast or side of; to accost.
Adaw>>|<<v. t. &amp; i.>>|<<To awaken; to arouse.
Addle>>|<<v. t. &amp; i.>>|<<To make addle; to grow addle; to muddle; as, he addled his brain.
Addle>>|<<v. t. &amp; i.>>|<<To earn by labor.
Addle>>|<<v. t. &amp; i.>>|<<To thrive or grow; to ripen.
Adread>>|<<v. t. &amp; i.>>|<<To dread.
Affamish>>|<<v. t. &amp; i.>>|<<To afflict with, or perish from, hunger.
Affrap>>|<<v. t. &amp; i.>>|<<To strike, or strike down.
Amove>>|<<v. t. &amp; i.>>|<<To move or be moved; to excite.
Anchylose>>|<<v. t. &amp; i.>>|<<To affect or be affected with anchylosis; to unite or consolidate so as to make a stiff joint; to grow together into one.
Anear>>|<<v. t. &amp; i.>>|<<To near; to approach.
Ankylose>>|<<v. t. &amp; i.>>|<<Same as Anchylose.
Ante>>|<<v. t. &amp; i.>>|<<To put up (an ante).
Antecede>>|<<v. t. &amp; i.>>|<<To go before in time or place; to precede; to surpass.
Anthropomorphize>>|<<v. t. &amp; i.>>|<<To attribute a human form or personality to.
Apair>>|<<v. t. &amp; i.>>|<<To impair or become impaired; to injure.
Appair>>|<<v. t. &amp; i.>>|<<To impair; to grow worse.
Apricate>>|<<v. t. &amp; i.>>|<<To bask in the sun.
Arear>>|<<v. t. &amp; i.>>|<<To raise; to set up; to stir up.
Arere>>|<<v. t. &amp; i.>>|<<See Arear.
Argufy>>|<<v. t. &amp; i.>>|<<To argue pertinaciously.
Argufy>>|<<v. t. &amp; i.>>|<<To signify.
Aslake>>|<<v. t. &amp; i.>>|<<To mitigate; to moderate; to appease; to abate; to diminish.
Astart>>|<<v. t. &amp; i.>>|<<Same as Astert.
Astrologize>>|<<v. t. &amp; i.>>|<<To apply astrology to; to study or practice astrology.
Augurate>>|<<v. t. &amp; i.>>|<<To make or take auguries; to augur; to predict.
Avail>>|<<v. t. &amp; i.>>|<<See Avale, v.
Avale>>|<<v. t. &amp; i.>>|<<To cause to descend; to lower; to let fall; to doff.
Avale>>|<<v. t. &amp; i.>>|<<To bring low; to abase.
Avale>>|<<v. t. &amp; i.>>|<<To descend; to fall; to dismount.
Avaunce>>|<<v. t. &amp; i.>>|<<To advance; to profit.
Avaunt>>|<<v. t. &amp; i.>>|<<To advance; to move forward; to elevate.
Avaunt>>|<<v. t. &amp; i.>>|<<To depart; to move away.
Avaunt>>|<<v. t. &amp; i.>>|<<To vaunt; to boast.
Averse>>|<<v. t. &amp; i.>>|<<To turn away.
Awreak>>|<<v. t. &amp; i.>>|<<Alt. of Awreke
Awreke>>|<<v. t. &amp; i.>>|<<To avenge. [Obs.] See Wreak.
Ax>>|<<v. t. &amp; i.>>|<<To ask; to inquire or inquire of.
Bash>>|<<v. t. &amp; i.>>|<<To abash; to disconcert or be disconcerted or put out of countenance.
Bechance>>|<<v. t. &amp; i.>>|<<To befall; to chance; to happen to.
Beleave>>|<<v. t. &amp; i.>>|<<To leave or to be left.
Besee>>|<<v. t. &amp; i.>>|<<To see; to look; to mind.
Bewake>>|<<v. t. &amp; i.>>|<<To keep watch over; to keep awake.
Biggen>>|<<v. t. &amp; i.>>|<<To make or become big; to enlarge.
Billage>>|<<n. / v. t. &amp; i.>>|<<Same as Bilge.
Birl>>|<<v. t. &amp; i.>>|<<To revolve or cause to revolve; to spin.
Birl>>|<<v. t. &amp; i.>>|<<To pour (beer or wine); to ply with drink; to drink; to carouse.
Blin>>|<<v. t. &amp; i.>>|<<To stop; to cease; to desist.
Blub>>|<<v. t. &amp; i.>>|<<To swell; to puff out, as with weeping.
Boke>>|<<v. t. &amp; i.>>|<<To poke; to thrust.
Boothale>>|<<v. t. &amp; i.>>|<<To forage for booty; to plunder.
Brandle>>|<<v. t. &amp; i.>>|<<To shake; to totter.
Brast>>|<<v. t. &amp; i.>>|<<To burst.
Bren>>|<<v. t. &amp; i.>>|<<Alt. of Brenne
Brenne>>|<<v. t. &amp; i.>>|<<To burn.
Breste>>|<<v. t. &amp; i.>>|<<To burst.
Brisk>>|<<v. t. &amp; i.>>|<<To make or become lively; to enliven; to animate; to take, or cause to take, an erect or bold attitude; -- usually with up.
Bunt>>|<<v. t. &amp; i.>>|<<To strike or push with the horns or head; to butt; as, the ram bunted the boy.
Buoyant>>|<<v. t. &amp; i.>>|<<Having the quality of rising or floating in a fluid; tending to rise or float; as, iron is buoyant in mercury.
Buoyant>>|<<v. t. &amp; i.>>|<<Bearing up, as a fluid; sustaining another body by being specifically heavier.
Buoyant>>|<<v. t. &amp; i.>>|<<Light-hearted; vivacious; cheerful; as, a buoyant disposition; buoyant spirits.
Busk>>|<<v. t. &amp; i.>>|<<To prepare; to make ready; to array; to dress.
Busk>>|<<v. t. &amp; i.>>|<<To go; to direct one's course.
Cable>>|<<v. t. &amp; i.>>|<<To telegraph by a submarine cable
Cadge>>|<<v. t. &amp; i.>>|<<To carry, as a burden.
Cadge>>|<<v. t. &amp; i.>>|<<To hawk or peddle, as fish, poultry, etc.
Cadge>>|<<v. t. &amp; i.>>|<<To intrude or live on another meanly; to beg.
Calcitrate>>|<<v. i. &amp; i.>>|<<To kick.
Can>>|<<v. t. &amp; i.>>|<<To know; to understand.
Can>>|<<v. t. &amp; i.>>|<<To be able to do; to have power or influence.
Can>>|<<v. t. &amp; i.>>|<<To be able; -- followed by an infinitive without to; as, I can go, but do not wish to.
Capsize>>|<<v. t. &amp; i.>>|<<To upset or overturn, as a vessel or other body.
Catholicize>>|<<v.  t. &amp; i.>>|<<To make or to become catholic or Roman Catholic.
Chaun>>|<<v. t. &amp; i.>>|<<To open; to yawn.
Chinse>>|<<v. t. &amp; i.>>|<<To thrust oakum into (seams or chinks) with a chisel , the point of a knife, or a chinsing iron; to calk slightly.
Choak>>|<<v. t. &amp; i.>>|<<See Choke.
Chondrify>>|<<v. t. &amp; i.>>|<<To convert, or be converted, into cartilage.
Chop>>|<<v. t. &amp; i.>>|<<To crack. See Chap, v. t. &amp; i.
Chylify>>|<<v. t. &amp; i.>>|<<To make chyle of; to be converted into chyle.
Circumgyrate>>|<<v. t. &amp; i.>>|<<To roll or turn round; to cause to perform a rotary or circular motion.
Circumrotate>>|<<v. t. &amp; i.>>|<<To rotate about.
Clam>>|<<v. t. &amp; i.>>|<<To produce, in bell ringing, a clam or clangor; to cause to clang.
Clem>>|<<v. t. &amp; i.>>|<<To starve; to famish.
Climatize>>|<<v. t. &amp; i.>>|<<To acclimate or become acclimated.
Clock>>|<<v. t. &amp; i.>>|<<To call, as a hen. See Cluck.
Colleague>>|<<v.t &amp; i.>>|<<To unite or associate with another or with others.
Colliquate>>|<<v. t. &amp; i.>>|<<To change from solid to fluid; to make or become liquid; to melt.
Commentate>>|<<v. t. &amp; i.>>|<<To write comments or notes upon; to make comments.
Commingle>>|<<v. t. &amp; i.>>|<<To mingle together; to mix in one mass, or intimately; to blend.
Commix>>|<<v. t. &amp; i.>>|<<To mix or mingle together; to blend.
Complot>>|<<v. t. &amp; i.>>|<<To plot or plan together; to conspire; to join in a secret design.
Comprint>>|<<v. t. &amp; i.>>|<<To print together.
Comprint>>|<<v. t. &amp; i.>>|<<To print surreptitiously a work belonging to another.
Concorporate>>|<<v. t. &amp; i.>>|<<To unite in one mass or body; to incorporate.
Conglaciate>>|<<v. t. &amp; i.>>|<<To turn to ice; to freeze.
Contristate>>|<<v. t. &amp; i.>>|<<To make sorrowful.
Countermove>>|<<v. t. &amp; i.>>|<<To move in a contrary direction to.
Crake>>|<<v. t. &amp; i.>>|<<To cry out harshly and loudly, like the bird called crake.
Crake>>|<<v. t. &amp; i.>>|<<To boast; to speak loudly and boastfully.
Craunch>>|<<v. t. &amp; i.>>|<<To crush with the teeth; to chew with violence and noise; to crunch.
Crochet>>|<<v. t. &amp; i.>>|<<To knit with a crochet needle or hook; as, to crochet a shawl.
Cub>>|<<v. t. &amp; i.>>|<<To bring forth; -- said of animals, or in contempt, of persons.
Cutinize>>|<<v. t. &amp; i.>>|<<To change into cutin.
Dandyise>>|<<v. t. &amp; i.>>|<<To make, or to act, like a dandy; to dandify.
Dartle>>|<<v. t. &amp; i.>>|<<To pierce or shoot through; to dart repeatedly: -- frequentative of dart.
Debark>>|<<v. t. &amp; i.>>|<<To go ashore from a ship or boat; to disembark; to put ashore.
Deliber>>|<<v. t. &amp; i.>>|<<To deliberate.
Delirate>>|<<v. t. &amp; i.>>|<<To madden; to rave.
Dentize>>|<<v. t. &amp; i.>>|<<To breed or cut new teeth.
Depasture>>|<<v. t. &amp; i.>>|<<To pasture; to feed; to graze; also, to use for pasture.
Depatriate>>|<<v. t. &amp; i.>>|<<To withdraw, or cause to withdraw, from one's country; to banish.
Depauperate>>|<<v. t. &amp; i.>>|<<To make poor; to impoverish.
Deploy>>|<<v. t. &amp; i.>>|<<To open out; to unfold; to spread out (a body of troops) in such a way that they shall display a wider front and less depth; -- the reverse of ploy; as, to deploy a column of troops into line of battle.
Desparple>>|<<v. t. &amp; i.>>|<<To scatter; to disparkle.
Desport>>|<<v. t. &amp; i.>>|<<See Disport.
Despread>>|<<v. t. &amp; i.>>|<<See Dispread.
Despumate>>|<<v. t. &amp; i.>>|<<To throw off impurities in spume; to work off in foam or scum; to foam.
Detonize>>|<<v. t. &amp; i.>>|<<To explode, or cause to explode; to burn with an explosion; to detonate.
Diagnose>>|<<v. t. &amp; i.>>|<<To ascertain by diagnosis; to diagnosticate. See Diagnosticate.
Diagnosticate>>|<<v. t. &amp; i.>>|<<To make a diagnosis of; to recognize by its symptoms, as a disease.
Diphthongize>>|<<v. t. &amp; i.>>|<<To change into a diphthong, as by affixing another vowel to a simple vowel.
Disadvance>>|<<v. t. &amp; i.>>|<<To draw back, or cause to draw back.
Disanchor>>|<<v. t. &amp; i.>>|<<To raise the anchor of, as a ship; to weigh anchor.
Disprofit>>|<<v. i. &amp; i.>>|<<To be, or to cause to be, without profit or benefit.
Disrobe>>|<<v. t. &amp; i.>>|<<To divest of a robe; to undress; figuratively, to strip of covering; to divest of that which clothes or decorates; as, autumn disrobes the fields of verdure.
Disseminate>>|<<v. t. &amp; i.>>|<<To sow broadcast or as seed; to scatter for growth and propagation, like seed; to spread abroad; to diffuse; as, principles, ideas, opinions, and errors are disseminated when they are spread abroad for propagation.
Disseminate>>|<<v. t. &amp; i.>>|<<To spread or extend by dispersion.
Disshiver>>|<<v. t. &amp; i.>>|<<To shiver or break in pieces.
Dissimule>>|<<v. t. &amp; i.>>|<<To dissemble.
Distil>>|<<v. t. &amp; i.>>|<<See Distill.
Dodder>>|<<v. t. &amp; i.>>|<<To shake, tremble, or totter.
Doer>>|<<v. t. &amp; i.>>|<<One who does; one performs or executes; one who is wont and ready to act; an actor; an agent.
Doer>>|<<v. t. &amp; i.>>|<<An agent or attorney; a factor.
Drail>>|<<v. t. &amp; i.>>|<<To trail; to draggle.
Drenche>>|<<v. t. &amp; i.>>|<<To drown.
Dretch>>|<<v. t. &amp; i.>>|<<See Drecche.
Drib>>|<<v. t. &amp; i.>>|<<To shoot (a shaft) so as to pierce on the descent.
Dun>>|<<v. t. &amp; i.>>|<<To ask or beset, as a debtor, for payment; to urge importunately.
Ean>>|<<v. t. &amp; i.>>|<<To bring forth, as young; to yean.
Earn>>|<<v. t. &amp; i.>>|<<To grieve.
Emacerate>>|<<v. t. &amp; i.>>|<<To make lean or to become lean; to emaciate.
Engrapple>>|<<v. t. &amp; i.>>|<<To grapple.
Enthuse>>|<<v. t. &amp; i.>>|<<To make or become enthusiastic.
Euphemize>>|<<v. t. &amp; i.>>|<<To express by a euphemism, or in delicate language; to make use of euphemistic expressions.
Evibrate>>|<<v. t. &amp; i.>>|<<To vibrate.
Exclaim>>|<<v. t. &amp; i.>>|<<To cry out from earnestness or passion; to utter with vehemence; to call out or declare loudly; to protest vehemently; to vociferate; to shout; as, to exclaim against oppression with wonder or astonishment; "The field is won!" he exclaimed.
Excur>>|<<i.>>|<<To run out or forth; to extend.
Exudate>>|<<v. t. &amp; i.>>|<<To exude.
Exulcerate>>|<<v. t. &amp; i.>>|<<To ulcerate.
Exulcerate>>|<<v. t. &amp; i.>>|<<To corrode; to fret; to chafe; to inflame.
Eyle>>|<<v. t. &amp; i.>>|<<To ail.
Fain>>|<<v. t. &amp; i.>>|<<To be glad ; to wish or desire.
Farfow>>|<<v. t. &amp; i.>>|<<To bring forth (young); -- said only of swine.
Feine>>|<<v. t. &amp; i.>>|<<To feign.
Fender>>|<<v. t. &amp; i.>>|<<One who or that which defends or protects by warding off harm
Fender>>|<<v. t. &amp; i.>>|<<A screen to prevent coals or sparks of an open fire from escaping to the floor.
Fender>>|<<v. t. &amp; i.>>|<<Anything serving as a cushion to lessen the shock when a vessel comes in contact with another vessel or a wharf.
Fender>>|<<v. t. &amp; i.>>|<<A screen to protect a carriage from mud thrown off the wheels: also, a splashboard.
Fender>>|<<v. t. &amp; i.>>|<<Anything set up to protect an exposed angle, as of a house, from damage by carriage wheels.
Fere>>|<<v. t. &amp; i.>>|<<To fear.
Fidge>>|<<n. &amp; i.>>|<<See Fidget.
Fistulate>>|<<v. t. &amp; i.>>|<<To make hollow or become hollow like a fistula, or pipe.
Flear>>|<<v. t. &amp; i.>>|<<See Fleer.
Fledge>>|<<v. t. &amp; i.>>|<<To furnish with feathers; to supply with the feathers necessary for flight.
Fledge>>|<<v. t. &amp; i.>>|<<To furnish or adorn with any soft covering.
Fonde>>|<<v. t. &amp; i.>>|<<To endeavor; to strive; to try.
Forpass>>|<<v. t. &amp; i.>>|<<To pass by or along; to pass over.
Fuff>>|<<v. t. &amp; i.>>|<<To puff.
Gadere>>|<<v. t. &amp; i.>>|<<Alt. of Gadre
Gadre>>|<<v. t. &amp; i.>>|<<To gather.
Gainstrive>>|<<v. t. &amp; i.>>|<<To strive or struggle against; to withstand.
Gangrene>>|<<v. t. &amp; i.>>|<<To produce gangrene in; to be affected with gangrene.
Gesse>>|<<v. t. &amp; i.>>|<<To guess.
Ghess>>|<<v. t. &amp; i.>>|<<See Guess.
Glomerate>>|<<v. t. &amp; i.>>|<<To gather or wind into a ball; to collect into a spherical form or mass, as threads.
Gloppen>>|<<v. t. &amp; i.>>|<<To surprise or astonish; to be startled or astonished.
Glutton>>|<<v. t. &amp; i.>>|<<To glut; to eat voraciously.
Grab>>|<<v. t. &amp; i.>>|<<To gripe suddenly; to seize; to snatch; to clutch.
Grangerize>>|<<v. t. &amp; i.>>|<<To collect (illustrations from books) for decoration of other books.
Grubbla>>|<<v. t. &amp; i.>>|<<To feel or grope in the dark.
Gybe>>|<<v. t. &amp; i.>>|<<To shift from one side of a vessel to the other; -- said of the boom of a fore-and-aft sail when the vessel is steered off the wind until the sail fills on the opposite side.
Gyre>>|<<v. t. &amp; i.>>|<<To turn round; to gyrate.
Halo>>|<<v. t. &amp; i.>>|<<To form, or surround with, a halo; to encircle with, or as with, a halo.
Harken>>|<<v. t. &amp; i.>>|<<To hearken.
Hete>>|<<v. t. &amp; i.>>|<<Variant of Hote.
Hight>>|<<v. t. &amp; i.>>|<<To be called or named.
Hight>>|<<v. t. &amp; i.>>|<<To command; to direct; to impel.
Hight>>|<<v. t. &amp; i.>>|<<To commit; to intrust.
Hight>>|<<v. t. &amp; i.>>|<<To promise.
Hong>>|<<v. t. &amp; i.>>|<<To hang.
Hote>>|<<v. t. &amp; i.>>|<<To command; to enjoin.
Hote>>|<<v. t. &amp; i.>>|<<To promise.
Hote>>|<<v. t. &amp; i.>>|<<To be called; to be named.
Hugger>>|<<v. t. &amp; i.>>|<<To conceal; to lurk ambush.
Hutch>>|<<v. t. &amp; i.>>|<<To place in huts; to live in huts; as, to hut troops in winter quarters.
Imboil>>|<<v. t. &amp; i.>>|<<See Emboil.
Imbower>>|<<v. t. &amp; i.>>|<<See Embower.
Imposthume>>|<<v. t. &amp; i.>>|<<Same as Imposthumate.
Improvisate>>|<<v. t. &amp; i.>>|<<To improvise; to extemporize.
Improvisatize>>|<<v. t. &amp; i.>>|<<Same as Improvisate.
Inbarge>>|<<v. t. &amp; i.>>|<<To embark; to go or put into a barge.
Indwell>>|<<v. t. &amp; i.>>|<<To dwell in; to abide within; to remain in possession.
Infilter>>|<<v. t. &amp; i.>>|<<To filter or sift in.
Ingeniate>>|<<v. t. &amp; i.>>|<<To invent; to contrive.
Ingorge>>|<<v. t. &amp; i.>>|<<See Engorge.
Ingrapple>>|<<v. t. &amp; i.>>|<<To seize; to clutch; to grapple.
Inspan>>|<<v. t. &amp; i.>>|<<To yoke or harness, as oxen to a vehicle.
Interbreed>>|<<v. t. &amp; i.>>|<<To breed by crossing different stocks of animals or plants.
Intercross>>|<<v. t. &amp; i.>>|<<To cross each other, as lines.
Intercross>>|<<v. t. &amp; i.>>|<<To fertilize by the impregnation of one species or variety by another; to impregnate by a different species or variety.
Interlace>>|<<v. t. &amp; i.>>|<<To unite, as by lacing together; to insert or interpose one thing within another; to intertwine; to interweave.
Inwork>>|<<v. t. &amp; i.>>|<<To work in or within.
Italicize>>|<<v. t. &amp; i.>>|<<To print in Italic characters; to underline written letters or words with a single line; as, to Italicize a word; Italicizes too much.
Jee>>|<<v. t. &amp; i.>>|<<See Gee.
Jounce>>|<<v. t. &amp; i.>>|<<To jolt; to shake, especially by rough riding or by driving over obstructions.
Jutty>>|<<v. t. &amp; i.>>|<<To project beyond.
Keel>>|<<v. t. &amp; i.>>|<<To cool; to skim or stir.
Kike>>|<<v. t. &amp; i.>>|<<To kick.
Kindle>>|<<v. t. &amp; i.>>|<<To bring forth young.
Kitten>>|<<v. t. &amp; i.>>|<<To bring forth young, as a cat; to bring forth, as kittens.
Lere>>|<<v. t. &amp; i.>>|<<To learn; to teach.
Ley>>|<<v. t. &amp; i.>>|<<To lay; to wager.
Lige>>|<<v. t. &amp; i.>>|<<To lie; to tell lies.
Lithe>>|<<v. i. &amp; i.>>|<<To listen or listen to; to hearken to.
Loot>>|<<v. t. &amp; i.>>|<<To plunder; to carry off as plunder or a prize lawfully obtained by war.
Mackle>>|<<v. t. &amp; i.>>|<<To blur, or be blurred, in printing, as if there were a double impression.
Mander>>|<<v. t. &amp; i.>>|<<See Maunder.
Matting>>|<<v. t. &amp; i.>>|<<The act of interweaving or tangling together so as to make a mat; the process of becoming matted.
Matting>>|<<v. t. &amp; i.>>|<<Mats, in general, or collectively; mat work; a matlike fabric, for use in covering floors, packing articles, and the like; a kind of carpeting made of straw, etc.
Matting>>|<<v. t. &amp; i.>>|<<Materials for mats.
Matting>>|<<v. t. &amp; i.>>|<<An ornamental border. See 3d Mat, 4.
Metabolize>>|<<v. t. &amp; i.>>|<<To change by a metabolic process. See Metabolism.
Mete>>|<<v. t. &amp; i.>>|<<To meet.
Meve>>|<<v. t. &amp; i.>>|<<To move.
Misbehave>>|<<v. t. &amp; i.>>|<<To behave ill; to conduct one's self improperly; -- often used with a reciprocal pronoun.
Miscalculate>>|<<v. t. &amp; i.>>|<<To calculate erroneously; to judge wrongly.
Misconceive>>|<<v. t. &amp; i.>>|<<To conceive wrongly; to interpret incorrectly; to receive a false notion of; to misjudge; to misapprehend.
Misconjecture>>|<<v. t. &amp; i.>>|<<To conjecture wrongly.
Miscount>>|<<v. t. &amp; i.>>|<<To count erroneously.
Misdeal>>|<<v. t. &amp; i.>>|<<To deal or distribute wrongly, as cards; to make a wrong distribution.
Misdoubt>>|<<v. t. &amp; i.>>|<<To be suspicious of; to have suspicion.
Misguess>>|<<v. t. &amp; i.>>|<<To guess wrongly.
Mishear>>|<<v. t. &amp; i.>>|<<To hear incorrectly.
Misjudge>>|<<v. t. &amp; i.>>|<<To judge erroneously or unjustly; to err in judgment; to misconstrue.
Mismanage>>|<<v. t. &amp; i.>>|<<To manage ill or improperly; as, to mismanage public affairs.
Mispronounce>>|<<v. t. &amp; i.>>|<<To pronounce incorrectly.
Misquote>>|<<v. t. &amp; i.>>|<<To quote erroneously or incorrectly.
Misrecite>>|<<v. t. &amp; i.>>|<<To recite erroneously.
Misreckon>>|<<v. t. &amp; i.>>|<<To reckon wrongly; to miscalculate.
Misrecollect>>|<<v. t. &amp; i.>>|<<To have an erroneous remembrance of; to suppose erroneously that one recollects.
Misremember>>|<<v. t. &amp; i.>>|<<To mistake in remembering; not to remember correctly.
Misreport>>|<<v. t. &amp; i.>>|<<To report erroneously; to give an incorrect account of.
Misrule>>|<<v. t. &amp; i.>>|<<To rule badly; to misgovern.
Misserve>>|<<v. t. &amp; i.>>|<<To serve unfaithfully.
Moeve>>|<<v. t. &amp; i.>>|<<To move.
Mongrelize>>|<<v. t. &amp; i.>>|<<To cause to be mongrel; to cross breeds, so as to produce mongrels.
Monkey>>|<<v. t. &amp; i.>>|<<To act or treat as a monkey does; to ape; to act in a grotesque or meddlesome manner.
Munch>>|<<v. t. &amp; i.>>|<<To chew with a grinding, crunching sound, as a beast chews provender; to chew deliberately or in large mouthfuls.
Munify>>|<<v. t. &amp; i.>>|<<To prepare for defense; to fortify.
Must>>|<<v. t. &amp; i.>>|<<To make musty; to become musty.
Mute>>|<<v. t. &amp; i.>>|<<To eject the contents of the bowels; -- said of birds.
Nag>>|<<v. t. &amp; i.>>|<<To tease in a petty way; to scold habitually; to annoy; to fret pertinaciously.
Nay>>|<<v. t. &amp; i.>>|<<To refuse.
Neck>>|<<v. t. &amp; i.>>|<<To kiss and caress amorously.
Necrose>>|<<v. t. &amp; i.>>|<<To affect with necrosis; to unergo necrosis.
New>>|<<v. t. &amp; i.>>|<<To make new; to renew.
Niggard>>|<<v. t. &amp; i.>>|<<To act the niggard toward; to be niggardly.
Nigh>>|<<v. t. &amp; i.>>|<<To draw nigh (to); to approach; to come near.
Oar>>|<<v. t. &amp; i.>>|<<To row.
Obtemper>>|<<v. t. &amp; i.>>|<<To obey (a judgment or decree).
Ominate>>|<<v. t. &amp; i.>>|<<To presage; to foreshow; to foretoken.
Ope>>|<<v. t. &amp; i.>>|<<To open.
Opine>>|<<v. t. &amp; i.>>|<<To have an opinion; to judge; to think; to suppose.
Outburn>>|<<v. t. &amp; i.>>|<<To exceed in burning.
Outburn>>|<<v. t. &amp; i.>>|<<To burn entirely; to be consumed.
Outspan>>|<<v. t. &amp; i.>>|<<To unyoke or disengage, as oxen from a wagon.
Overarch>>|<<v. t. &amp; i.>>|<<To make or place an arch over; to hang over like an arch.
Overburn>>|<<v. t. &amp; i.>>|<<To burn too much; to be overzealous.
Overcarry>>|<<v. t. &amp; i.>>|<<To carry too far; to carry beyond the proper point.
Overdare>>|<<v. t. &amp; i.>>|<<To dare too much or rashly; to be too daring.
Overdrink>>|<<v. t. &amp; i.>>|<<To drink to excess.
Overdtive>>|<<v. t. &amp; i.>>|<<To drive too hard, or far, or beyond strength.
Overeat>>|<<v. t. &amp; i.>>|<<To gnaw all over, or on all sides.
Overeat>>|<<v. t. &amp; i.>>|<<To eat to excess; -- often with a reflexive.
Overfeed>>|<<v. t. &amp; i.>>|<<To feed to excess; to surfeit.
Overlap>>|<<v. t. &amp; i.>>|<<To lap over; to lap.
Overmarch>>|<<v. t. &amp; i.>>|<<To march too far, or too much; to exhaust by marching.
Overmultiply>>|<<v. t. &amp; i.>>|<<To multiply or increase too much; to repeat too often.
Overspeak>>|<<v. t. &amp; i.>>|<<To exceed in speaking; to speak too much; to use too many words.
Overswell>>|<<v. t. &amp; i.>>|<<To swell or rise above; to overflow.
Overtrust>>|<<v. t. &amp; i.>>|<<To trust too much.
Palaver>>|<<v. t. &amp; i.>>|<<To make palaver with, or to; to used palaver;to talk idly or deceitfully; to employ flattery; to cajole; as, to palaver artfully.
Pan>>|<<v. t. &amp; i.>>|<<To join or fit together; to unite.
Papillate>>|<<v. t. &amp; i.>>|<<To cover with papillae; to take the form of a papilla, or of papillae.
Partialize>>|<<v. t. &amp; i.>>|<<To make or be partial.
Particulate>>|<<v. t. &amp; i.>>|<<To particularize.
Paum>>|<<v. t. &amp; i.>>|<<To palm off by fraud; to cheat at cards.
Peace>>|<<v. t. &amp; i.>>|<<To make or become quiet; to be silent; to stop.
Pestle>>|<<v. t. &amp; i.>>|<<To pound, pulverize, bray, or mix with a pestle, or as with a pestle; to use a pestle.
Pig>>|<<v. t. &amp; i.>>|<<To bring forth (pigs); to bring forth in the manner of pigs; to farrow.
Pig>>|<<v. t. &amp; i.>>|<<To huddle or lie together like pigs, in one bed.
Pill>>|<<v. t. &amp; i.>>|<<To rob; to plunder; to pillage; to peel. See Peel, to plunder.
Pioneer>>|<<v. t. &amp; i.>>|<<To go before, and prepare or open a way for; to act as pioneer.
Piss>>|<<v. t. &amp; i.>>|<<To discharge urine, to urinate.
Plete>>|<<v. t. &amp; i.>>|<<To plead.
Point>>|<<v. t. &amp; i.>>|<<To appoint.
Portage>>|<<v. t. &amp; i.>>|<<To carry (goods, boats, etc.) overland between navigable waters.
Practise>>|<<v. t. &amp; i.>>|<<See Practice.
Preamble>>|<<v. t. &amp; i.>>|<<To make a preamble to; to preface; to serve as a preamble.
Prease>>|<<v. t. &amp; i.>>|<<To press; to crowd.
Precel>>|<<v. t. &amp; i.>>|<<To surpass; to excel; to exceed.
Preconform>>|<<v. t. &amp; i.>>|<<To conform by way anticipation.
Precontrive>>|<<v. t. &amp; i.>>|<<To contrive or plan beforehand.
Preempt>>|<<v. t. &amp; i.>>|<<To settle upon (public land) with a right of preemption, as under the laws of the United States; to take by preemption.
Preresolve>>|<<v. t. &amp; i.>>|<<To resolve beforehand; to predetermine.
Preve>>|<<v. i. &amp; i.>>|<<To prove.
Prevene>>|<<v. t. &amp; i.>>|<<To come before; to anticipate; hence, to hinder; to prevent.
Prewarn>>|<<v. t. &amp; i.>>|<<To warn beforehand; to forewarn.
Properate>>|<<v. t. &amp; i.>>|<<To hasten, or press forward.
Proverbialize>>|<<v. t. &amp; i.>>|<<To turn into a proverb; to speak in proverbs.
Pucker>>|<<v. t. &amp; i.>>|<<To gather into small folds or wrinkles; to contract into ridges and furrows; to corrugate; -- often with up; as, to pucker up the mouth.
Putrify>>|<<v. t. &amp; i.>>|<<To putrefy.
Queme>>|<<v. t. &amp; i.>>|<<To please.
Quick>>|<<v. t. &amp; i.>>|<<To revive; to quicken; to be or become alive.
Quite>>|<<v. t. &amp; i.>>|<<See Quit.
Rapturize>>|<<v. t. &amp; i.>>|<<To put, or be put, in a state of rapture.
Rate>>|<<v. t. &amp; i.>>|<<To chide with vehemence; to scold; to censure violently.
Ravin>>|<<v. t. &amp; i.>>|<<Alt. of Ravine
Ravine>>|<<v. t. &amp; i.>>|<<See Raven, v. t. &amp; i.
Reanswer>>|<<v. t. &amp; i.>>|<<To answer in return; to repay; to compensate; to make amends for.
Reapply>>|<<v. t. &amp; i.>>|<<To apply again.
Reassemble>>|<<v. t. &amp; i.>>|<<To assemble again.
Reassimilate>>|<<v. t. &amp; i.>>|<<To assimilate again.
Reassociate>>|<<v. t. &amp; i.>>|<<To associate again; to bring again into close relations.
Reboil>>|<<v. t. &amp; i.>>|<<To boil, or to cause to boil, again.
Reboil>>|<<v. t. &amp; i.>>|<<Fig.: To make or to become hot.
Rechange>>|<<v. t. &amp; i.>>|<<To change again, or change back.
Recharge>>|<<v. t. &amp; i.>>|<<To charge or accuse in return.
Recharge>>|<<v. t. &amp; i.>>|<<To attack again; to attack anew.
Recontinue>>|<<v. t. &amp; i.>>|<<To continue anew.
Reconvene>>|<<v. t. &amp; i.>>|<<To convene or assemble again; to call or come together again.
Redeliberate>>|<<v. t. &amp; i.>>|<<To deliberate again; to reconsider.
Reembark>>|<<v. t. &amp; i.>>|<<To put, or go, on board a vessel again; to embark again.
Reengage>>|<<v. t. &amp; i.>>|<<To engage a second time or again.
Reenlist>>|<<v. t. &amp; i.>>|<<To enlist again.
Re-ferment>>|<<v. t. &amp; i.>>|<<To ferment, or cause to ferment, again.
Refill>>|<<v. t. &amp; i.>>|<<To fill, or become full, again.
Reflourish>>|<<v. t. &amp; i.>>|<<To flourish again.
Re-form>>|<<v. t. &amp; i.>>|<<To give a new form to; to form anew; to take form again, or to take a new form; as, to re-form the line after a charge.
Reimbark>>|<<v. t. &amp; i.>>|<<See Reembark.
Reimbody>>|<<v. t. &amp; i.>>|<<To imbody again.
Reissue>>|<<v. t. &amp; i.>>|<<To issue a second time.
Rekindle>>|<<v. t. &amp; i.>>|<<To kindle again.
Remarry>>|<<v. t. &amp; i.>>|<<To marry again.
Remeve>>|<<v. t. &amp; i.>>|<<Alt. of Remewe
Remewe>>|<<v. t. &amp; i.>>|<<To remove.
Remount>>|<<v. t. &amp; i.>>|<<To mount again.
Remurmur>>|<<v. t. &amp; i.>>|<<To murmur again; to utter back, or reply, in murmurs.
Ren>>|<<v. t. &amp; i.>>|<<See Renne.
Reopen>>|<<v. t. &amp; i.>>|<<To open again.
Reorganize>>|<<v. t. &amp; i.>>|<<To organize again or anew; as, to reorganize a society or an army.
Repast>>|<<v. t. &amp; i.>>|<<To supply food to; to feast; to take food.
Replead>>|<<v. t. &amp; i.>>|<<To plead again.
Re-resolve>>|<<v. t. &amp; i.>>|<<To resolve again.
Resail>>|<<v. t. &amp; i.>>|<<To sail again; also, to sail back, as to a former port.
Resolute>>|<<v. t. &amp; i.>>|<<Having a decided purpose; determined; resolved; fixed in a determination; hence, bold; firm; steady.
Resolute>>|<<v. t. &amp; i.>>|<<Convinced; satisfied; sure.
Resolute>>|<<v. t. &amp; i.>>|<<Resolving, or explaining; as, the Resolute Doctor Durand.
Re-sound>>|<<v. t. &amp; i.>>|<<To sound again or anew.
Resplit>>|<<v. t. &amp; i.>>|<<To split again.
Retch>>|<<v. t. &amp; i.>>|<<To care for; to heed; to reck.
Retread>>|<<v. t. &amp; i.>>|<<To tread again.
Re-turn>>|<<v. t. &amp; i.>>|<<To turn again.
Reunite>>|<<v. t. &amp; i.>>|<<To unite again; to join after separation or variance.
Revile>>|<<v. t. &amp; i.>>|<<To address or abuse with opprobrious and contemptuous language; to reproach.
Rewake>>|<<v. t. &amp; i.>>|<<To wake again.
Rewe>>|<<v. t. &amp; i.>>|<<To rue.
Rimple>>|<<v. t. &amp; i.>>|<<To rumple; to wrinkle.
Rook>>|<<v. t. &amp; i.>>|<<To cheat; to defraud by cheating.
Ruck>>|<<v. t. &amp; i.>>|<<To draw into wrinkles or unsightly folds; to crease; as, to ruck up a carpet.
Ruffle>>|<<v. t. &amp; i.>>|<<That which is ruffled; specifically, a strip of lace, cambric, or other fine cloth, plaited or gathered on one edge or in the middle, and used as a trimming; a frill.
Ruffle>>|<<v. t. &amp; i.>>|<<A state of being ruffled or disturbed; disturbance; agitation; commotion; as, to put the mind in a ruffle.
Ruffle>>|<<v. t. &amp; i.>>|<<A low, vibrating beat of a drum, not so loud as a roll; -- called also ruff.
Ruffle>>|<<v. t. &amp; i.>>|<<The connected series of large egg capsules, or oothecae, of any one of several species of American marine gastropods of the genus Fulgur. See Ootheca.
Rumple>>|<<v. t. &amp; i.>>|<<To make uneven; to form into irregular inequalities; to wrinkle; to crumple; as, to rumple an apron or a cravat.
Salve>>|<<v. t. &amp; i.>>|<<To save, as a ship or goods, from the perils of the sea.
Satle>>|<<v. t. &amp; i.>>|<<To settle.
Scape>>|<<v. t. &amp; i.>>|<<To escape.
Scomfish>>|<<v. t. &amp; i.>>|<<To suffocate or stifle; to smother.
Seche>>|<<v. t. &amp; i.>>|<<To seek.
Seke>>|<<v. t. &amp; i.>>|<<To seek.
Shark>>|<<v. t. &amp; i.>>|<<Any one of numerous species of elasmobranch fishes of the order Plagiostomi, found in all seas.
Shark>>|<<v. t. &amp; i.>>|<<A rapacious, artful person; a sharper.
Shark>>|<<v. t. &amp; i.>>|<<Trickery; fraud; petty rapine; as, to live upon the shark.
Shet>>|<<v. t. &amp; i.>>|<<To shut.
Shete>>|<<v. t. &amp; i.>>|<<To shoot.
Shew>>|<<v. t. &amp; i.>>|<<See Show.
Shirt>>|<<v. t. &amp; i.>>|<<To cover or clothe with a shirt, or as with a shirt.
Sibilate>>|<<v. t. &amp; i.>>|<<To pronounce with a hissing sound, like that of the letter s; to mark with a character indicating such pronunciation.
Skelder>>|<<v. t. &amp; i.>>|<<To deceive; to cheat; to trick.
Skinch>>|<<v. t. &amp; i.>>|<<To give scant measure; to squeeze or pinch in order to effect a saving.
Slobber>>|<<v. t. &amp; i.>>|<<See Slabber.
Soberize>>|<<v. t. &amp; i.>>|<<To sober.
Souce>>|<<v. t. &amp; i.>>|<<See Souse.
Souke>>|<<v. t. &amp; i.>>|<<To suck.
Soune>>|<<v. t. &amp; i.>>|<<To sound.
Sowne>>|<<v. t. &amp; i.>>|<<To sound.
Spelt>>|<<v. t. &amp; i.>>|<<To split; to break; to spalt.
Spue>>|<<v. t. &amp; i.>>|<<See Spew.
Stere>>|<<v. t. &amp; i.>>|<<To stir.
Sterve>>|<<v. t. &amp; i.>>|<<To die, or cause to die; to perish. See Starve.
Stickle>>|<<v. t. &amp; i.>>|<<A shallow rapid in a river; also, the current below a waterfall.
Strum>>|<<v. t. &amp; i.>>|<<To play on an instrument of music, or as on an instrument, in an unskillful or noisy way; to thrum; as, to strum a piano.
Stutter>>|<<v. t. &amp; i.>>|<<To hesitate or stumble in uttering words; to speak with spasmodic repetition or pauses; to stammer.
Subibfer>>|<<v. t. &amp; i.>>|<<To infer from an inference already made.
Swage>>|<<v. t. &amp; i.>>|<<See Assuage.
Sward>>|<<v. t. &amp; i.>>|<<To produce sward upon; to cover, or be covered, with sward.
Tatt>>|<<v. t. &amp; i.>>|<<To make (anything) by tatting; to work at tatting; as, tatted edging.
Teend>>|<<v. t. &amp; i.>>|<<To kindle; to burn.
Tepefy>>|<<v. t. &amp; i.>>|<<To make or become tepid, or moderately warm.
Thick>>|<<v. t. &amp; i.>>|<<To thicken.
Thieve>>|<<v. t. &amp; i.>>|<<To practice theft; to steal.
Thresh>>|<<v. t. &amp; i.>>|<<Same as Thrash.
Thring>>|<<v. t. &amp; i.>>|<<To press, crowd, or throng.
Titillate>>|<<v. t. &amp; i.>>|<<To tickle; as, to titillate the nose with a feather.
Tod>>|<<v. t. &amp; i.>>|<<To weigh; to yield in tods.
Touse>>|<<v. t. &amp; i.>>|<<Alt. of Touze
Touze>>|<<v. t. &amp; i.>>|<<To pull; to haul; to tear; to worry.
Touze>>|<<v.t &amp; i.>>|<<See Touse.
Transmew>>|<<v. t. &amp; i.>>|<<To transmute; to transform; to metamorphose.
Transpare>>|<<v. t. &amp; i.>>|<<To be, or cause to be, transparent; to appear, or cause to appear, or be seen, through something.
Trepan>>|<<v. t. &amp; i.>>|<<To perforate (the skull) with a trepan, so as to remove a portion of the bone, and thus relieve the brain from pressure or irritation; to perform an operation with the trepan.
Trist>>|<<v. t. &amp; i.>>|<<To trust.
Troul>>|<<v. t. &amp; i.>>|<<See Troll.
Tub>>|<<i.>>|<<To make use of a bathing tub; to lie or be in a bath; to bathe.
Tup>>|<<v. t. &amp; i.>>|<<To butt, as a ram does.
Tup>>|<<v. t. &amp; i.>>|<<To cover; -- said of a ram.
Typewrite>>|<<v. t. &amp; i.>>|<<To write with a typewriter.
Ultimate>>|<<v. t. &amp; i.>>|<<To come or bring to an end; to eventuate; to end.
Ultimate>>|<<v. t. &amp; i.>>|<<To come or bring into use or practice.
Unclose>>|<<v. t. &amp; i.>>|<<To open; to separate the parts of; as, to unclose a letter; to unclose one's eyes.
Unclose>>|<<v. t. &amp; i.>>|<<To disclose; to lay open; to reveal.
Underdose>>|<<v. t. &amp; i.>>|<<To give an underdose or underdoses to; to practice giving insufficient doses.
Underhang>>|<<v. t. &amp; i.>>|<<To hang under or down; to suspend.
Understudy>>|<<v. t. &amp; i.>>|<<To study, as another actor's part, in order to be his substitute in an emergency; to study another actor's part.
Unfurl>>|<<v. t. &amp; i.>>|<<To loose from a furled state; to unfold; to expand; to open or spread; as, to unfurl sails; to unfurl a flag.
Ungive>>|<<v. t. &amp; i.>>|<<To yield; to relax; to give way.
Unhat>>|<<v. t. &amp; i.>>|<<To take off the hat of; to remove one's hat, especially as a mark of respect.
Unitarianize>>|<<v. t. &amp; i.>>|<<To change or turn to Unitarian views.
Unriddle>>|<<v. t. &amp; i.>>|<<To read the riddle of; to solve or explain; as, to unriddle an enigma or a mystery.
Unrobe>>|<<v. t. &amp; i.>>|<<To disrobe; to undress; to take off the robes.
Unvail>>|<<v. t. &amp; i.>>|<<See Unveil.
Upclimb>>|<<v. t. &amp; i.>>|<<To climb up; to ascend.
Upcoil>>|<<v. t. &amp; i.>>|<<To coil up; to make into a coil, or to be made into a coil.
Upswarm>>|<<v. i. &amp; i.>>|<<To rise, or cause to rise, in a swarm or swarms.
Upwhirl>>|<<v. t. &amp; i.>>|<<To rise upward in a whirl; to raise upward with a whirling motion.
Urticate>>|<<v. t. &amp; i.>>|<<To sting with, or as with, nettles; to irritate; to annoy.
Variate>>|<<v. t. &amp; i.>>|<<To alter; to make different; to vary.
Vehiculate>>|<<v. t. &amp; i.>>|<<To convey by means of a vehicle; to ride in a vehicle.
Ventouse>>|<<v. t. &amp; i.>>|<<To cup; to use a cupping glass.
Ventuse>>|<<v. t. &amp; i.>>|<<See Ventouse.
Vulgarize>>|<<v. t. &amp; i.>>|<<To make vulgar, or common.
Wap>>|<<v. t. &amp; i.>>|<<To beat; to whap.
Wapper>>|<<v. t. &amp; i.>>|<<To cause to shake; to tremble; to move tremulously, as from weakness; to totter.
Werche>>|<<v. t. &amp; i.>>|<<To work.
Were>>|<<v. t. &amp; i.>>|<<To wear.  See 3d Wear.
Wex>>|<<v. t. &amp; i.>>|<<To grow; to wax.
Wey>>|<<v. t. &amp; i.>>|<<To weigh.
Weyle>>|<<v. t. &amp; i.>>|<<To wail.
Winder>>|<<v. t. &amp; i.>>|<<To fan; to clean grain with a fan.
Windlass>>|<<v. t. &amp; i.>>|<<To raise with, or as with, a windlass; to use a windlass.
Wol>>|<<v. t. &amp; i.>>|<<See 2d Will.
Woll>>|<<v. t. &amp; i.>>|<<See 2d Will.
Wowe>>|<<v. t. &amp; i.>>|<<To woo.
Wull>>|<<v. t. &amp; i.>>|<<See 2d Will.
Yark>>|<<v. t. &amp; i.>>|<<To yerk.
Yean>>|<<v. t. &amp; i.>>|<<To bring forth young, as a goat or a sheep; to ean.
Yive>>|<<v. t. &amp; i.>>|<<To give.
Yodel>>|<<v. t. &amp; i.>>|<<Alt. of Yodle
Yodle>>|<<v. t. &amp; i.>>|<<To sing in a manner common among the Swiss and Tyrolese mountaineers, by suddenly changing from the head voice, or falsetto, to the chest voice, and the contrary; to warble.
