Bealing>>|<<p. pr &amp; vb. n.>>|<<of Beal
Candying>>|<<p. pr &amp; vb. n.>>|<<of Candy
Coming>>|<<p. pr &amp; vb. n.>>|<<of Come
Commissioning>>|<<p. pr &amp; vb. n.>>|<<of Commission
Compressing>>|<<p. pr &amp; vb. n.>>|<<of Compress
Concentering>>|<<p. pr &amp; vb. n.>>|<<of Concentre
Conciliating>>|<<p. pr &amp; vb. n.>>|<<of Conciliate
Concreting>>|<<p. pr &amp; vb. n.>>|<<of Concrete
Cooking>>|<<p. pr &amp; vb. n.>>|<<of Cook
Expiring>>|<<p. pr &amp; vb. n.>>|<<of Expire
Gaging>>|<<p. pr &amp; vb. n.>>|<<of Gage
Numbering>>|<<p. pr &amp; vb. n.>>|<<of Number
Ointing>>|<<p. pr &amp; vb. n.>>|<<of Oint
Overcoming>>|<<p. pr &amp; vb. n.>>|<<of Overcome
Passioning>>|<<p. pr &amp; vb. n.>>|<<of Passion
Prescribing>>|<<p. pr &amp; vb. n.>>|<<of Prescribe
